* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  font-family: "Noto Sans TC", "Roboto", sans-serif;
}

p,
li {
  font-weight: 500;
  line-height: 1.5;
}

header {
  padding: 1rem 0;
  background-color: #f8f8f8;
  font-family: "Noto Sans TC", "Roboto", sans-serif;
  border-bottom: 1px solid #6c757d;
  nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

    a {
      text-decoration: none;
      color: #333;
      font-size: 1rem;
      font-weight: 500;

      &:hover {
        color: #007bff;
      }
    }
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #6c757d;
  .image,
  .article {
    flex: 1 1 100%;
  }

  .image {
    display: flex;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;

    time {
      font-family: "Noto Sans TC", "Roboto", sans-serif;
    }

    .tag-group {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 8px;
      flex-wrap: wrap;
    }

    .tag-text {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0033dd;
      margin: 0;
    }

    .tag-latest {
      background-color: #0033dd;
      color: white;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 40px;
      font-size: 1rem;
      white-space: nowrap;
      font-family: "Noto Sans TC", "Roboto", sans-serif;
    }

    h2 {
      margin-top: 16px;
    }
  }
}

main {
  max-width: 636px;
  margin: 0 auto;
  padding: 2rem 1rem;

  img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin-top: 48px;
  }

  div {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  h2 {
    font-size: 28px;
    color: #0027d5;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  ol,
  ul {
    list-style-position: inside;
  }

  ul {
    margin-top: 12px;
  }
  li {
    padding: 2px;
  }
  .summary {
    background-color: #ededed;
    width: 100%;
    border-radius: 24px;
    padding: 24px;
  }
  .content {
    h3 {
      font-size: 20px;
    }
    p {
      margin-top: 8px;
    }
  }
  span {
    color: #0027d5;
    padding: 0px 5px;
  }
  a {
    color: #0027d5;
  }

  .btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  button {
    font-size: 16px;
    color: #4b4b4b;
    border: 1px solid #000000;
    border-radius: 40px;
    width: 108px;
    height: 40px;
    padding: 8px 16px;
    background-color: transparent;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 24px 16px;
  height: auto;
  border-bottom: 1px solid #6c757d;
  border-top: 1px solid #6c757d;
  text-align: center;
  align-items: center;

  p {
    font-size: 24px;
    margin: 0 auto;
    width: 100%;
  }

  .icon-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    width: 100%;
  }

  img {
    width: 24px;
    height: 24px;
  }
}

footer {
  text-align: center;
  font-size: 16px;
  padding: 16px 0px;
}

@media (min-width: 768px) {
  .about .image,
  .about .article {
    flex: 1 1 50%;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact p {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    font-size: 32px;
    justify-content: center;
  }

  .contact .icon-group {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: center;
  }
}
